:root {
    --m-color: Chartreuse;
    --m-color: #1dd1a1;
    --m-color: crimson;
    --m-color: #1dd1a1;

    --s-color: crimson;
    --s-color: Chartreuse;
    --s-color: #ffc107;
}


.s-btn-color {
    /* color: var(--s-color); */
    background-color: var(--s-color);
    padding: 10px 40px 10px 40px;
    border-radius: 10px;
    font-size: large;
    box-shadow: 2px 2px 30px 3px var(--s-color);
    transition: 0.05s;
}


/* Contact CSS */


#cont-body {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}

.cont-form {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.cont-form .c-icon {
    color: var(--m-color);
}

.cont-form .cc-icon i {
    font-size: 40px;
    color: var(--m-color);
}

.cont-form .cc-icon i:hover {
    color: #000;
    background-color: var(--s-color);
    cursor: pointer;
}

.form-- {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-- .col-- {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid var(--m-color);
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
}

#mesg {
    background: rgba(0, 0, 0, 0.1);
    border: 2px solid var(--m-color);
    border-radius: 10px;
    min-height: 300px;
    color: #fff;
}
/* End of contact-file CSS */



.container {
    max-width: 95vw;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

.header {
    /* padding-top: 30px; */
    color: #fff;
    background: rgba(0, 0, 0, 0.85);
}

.c1 {
    /* border: 2px solid red; */
}

.c1 .log {
    /* border: 2px solid red; */
}


.header-1 {
    /* margin-top: 30px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    /* position: relative; */
    box-sizing: border-box;
}

.navbar-list {
    display: flex;
    gap: 50px;
    list-style: none;
    margin-top: 25px;
    margin-right: 15vw;
    /* border: 2px solid red; */
}

.navbar-list .link1 {
    border-bottom: 2px solid #fff;
    /* font-size: 25px; */
    font-weight: bolder;
}

.navbar-list .link2 {
    border-bottom: 2px solid #fff;
    font-weight: bolder;
    /* font-size: 25px; */
}

.navbar-list .link3 {
    border-bottom: 2px solid #fff;
    font-weight: bolder;
    /* font-size: 25x; */
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active {
    border-bottom: 2px solid #fff;
    /* font-size: bold; */
    font-weight: bolder;
}

.mobile-navbar-btn {
    /* background: transparent; */
    cursor: pointer;
    display: none;
}

.mobile-navbar-btn i {
    font-size: 30px;
}

.mobile-navbar-btn:hover {
    color: #999;
}

#close-btn {
    display: none;
}

.mobile-nav-icon {
    /* color: var(--s-color); */
    font-size: 40px;
    /* background-color: #fff; */

}
.contact-btn .contact-btn-1{
    padding: 10px 40px 10px 40px;
    border-radius: 10px;
}
.contact-btn .contact-btn-2 {
    padding: 12px;
    margin-right: 15px;
    color: var(--s-color);
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    /* animation: contact-btn-2-ani 5000ms linear infinite; */
}

@keyframes contact-btn-2-ani {
    0% {
        transform: rotateZ(360deg);
        /* opacity: 0; */
    }
}

.contact-btn .contact-btn-2:hover {
    /* background-color: var(--m-color); */
    color: #000;
    background-color: var(--s-color);
}

.contact-btn {
    
    display: flex;
    justify-content: center;
    align-items: center;
    animation: contact-ani 1000ms ease-out;
}

@keyframes contact-ani {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;

    }
}

.c1 .row2 {
    /* border: 2px solid red; */

}

.c1 #intro {
    margin: auto;
    animation: inam-1 1000ms ease-out;
    overflow: hidden;
}

@keyframes inam-1 {
    0% {
        transform: translateY(-20%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;

    }
}

.c1 .row2 #intro {
    /* border: 2px solid red; */
    padding-bottom: 200px;
}

.c1 .row2 i {
    color: var(--m-color);
}

.c1 .row2 span {
    color: var(--m-color);
}

.c1 .row2 h3 {
    font-weight: bold;
    font-size: 80px;
    line-height: 85px;
}

.c1 .row2 .snd {
    /* border: 2px solid red; */
}

.c1 .row2 .snd i {
    /* text-align: center; */
    /* font-weight: 500px; */
    /* position: absolute; */
    /* z-index: -1; */
}

.c1 .row2 .snd .cir-cle {
    font-size: 50vw;
    position: absolute;
    text-align: center;
    box-sizing: border-box;
    /* overflow: hidden; */
    z-index: 1;
    animation: cir-cle 1000ms ease;
}

@keyframes cir-cle {
    0% {
        transform: translateZ(-100%);
        font-size: 0vw;
        opacity: 0;
    }

    100% {
        transform: translateZ(0);
        font-size: 50vw;
        opacity: 1;
        /* transform: rotateZ(360deg); */

    }
}

.c1 .row2 .snd {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.c1 .row2 .snd img {
    z-index: 2;
    /* overflow-x: hidden; */
    max-width: 100%;
    max-height: 100%;
    /* padding-left: 13%; */
    overflow: hidden;
    /* transform: translateY(250px); */
    /* transform: translateY(-250px); */
    /* transition: transform 250ms; */
    animation: inam 2000ms ease;
}

@keyframes inam {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;

    }
}


.d-all {
    background-color: rgba(0, 0, 0, 0.8);
}

.meddle {
    /* background-color: rgba(0, 0, 0, 0.8); */
    color: #fff;
}

.c2 {
    /* border: 2px solid red; */
}

.logo-dgn {
    text-align: center;
    margin-top: 100px;
}

.logo-dgn .item {
    box-sizing: content-box;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 40px;
    padding: 80px 0 80px 0;
}

.logo-dgn .item i {
    border: 2px solid var(--m-color);
    border-radius: 50%;
    padding: 30px;
    font-size: 40px;
    color: var(--m-color);
}

.logo-dgn .item:hover {
    background-color: var(--m-color);
    transition: 0.05s;
    box-shadow: 5px 5px 40px 10px var(--m-color);
}

.logo-dgn .item:hover i {
    color: #fff;
    border: 2px solid #fff;
    transition: 0.05s;
}

.logo-dgn .item h2 {
    margin: 10px 0 10px 0;
}

.logo-dgn .item1 {
    margin-bottom: 25px;
}

.logo-dgn .item2 {
    margin-top: 25px;
}

.logo-dgn .item3 {
    margin-bottom: 25px;
}

.logo-dgn .item4 {
    margin-top: 25px;
}

.my-skills {
    margin: auto;
}

.my-skills i,
.my-skills span {
    color: var(--m-color);
}

.my-skills p {
    font-size: 20px;
}

.my-skills button {
    padding: 10px 40px 10px 40px;
}

.c3 {
    /* border: 2px solid red; */
}

.projects-s {
    /* background-color: rgba(0, 0, 0, 0.8); */
    max-height: 100%;
    color: #fff;
}

.projects-s .f-1,
.projects-s span {
    color: var(--m-color);
}

.projects-s .f-2,
.projects-s a {
    color: var(--s-color);
}

.c3 .row {
    margin: 120px 0 120px 0;
}

.c3 .col-tx {
    margin: auto;
}

.c3 img {
    max-width: 100%;
    border-radius: 50px;
}

.c3 .row4 {
    color: #000;
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    /* max-width: 150px; */
}
.c3 .row4 button{
    padding: 15px 40px;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.ach {
    /* background-color: rgba(0, 0, 0, 0.8); */
    color: #fff;
}

.ach .c4 {
    display: flex;
    /* flex-direction: column; */
    text-align: center;
    justify-content: space-around;
    align-items: center;
    border-radius: 40px;
}

.ach .c4 .col- {
    /* margin: 3px; */
    background-color: rgba(0, 0, 0, 0.15);
    min-height: 300px;
    /* min-width: 300px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ach .col- h1 {
    font-weight: bolder;
    color: var(--m-color);
}

.ach .col1 {
    border-radius: 40px 0 0 40px;
}

.ach .col4 {
    border-radius: 0 40px 40px 0;
}

.c5 {
    margin-top: 130px;
    color: #fff;
}

.c5 img {
    max-width: 100%;
}

.c5 .col2 i {
    font-size: 60px;
    color: var(--m-color);
}

.c5 .col2 span {
    color: var(--m-color);
}

.c6 {
    margin-top: 130px;
    color: #fff;
    text-align: center;
    /* padding: 50px 250px 50px 250px; */
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 40px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

#div---- {
    height: 3px;
    width: 30vw;
    background-color: var(--m-color);
    border-radius: 50%;
    margin-bottom: 7vh;
}

.c7 {
    margin-top: 100px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.15);
    padding: 50px 0 50px 0;
    overflow: hidden;
}

.c7 .col1 img {
    cursor: pointer;
}

.c7 .col2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.c7 .col3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.c7 .col3 i {
    font-size: 30px;
    padding: 5px;
    margin: 0 5px;
    color: var(--s-color);
    cursor: pointer;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .15);
}

.c7 .col3 i:hover {
    color: #000;
    background-color: var(--s-color);
}

.container11 {
    position: relative;
}

.container11 .slide-container .slide {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* gap: 15px; */
    /* padding: 20px 9%; */
    /* padding-bottom: 70px; */
    color: #fff;
    font-size: large;
    font-weight: bold;
    font-style: oblique;
}

.container11 .slide-container .slide .content {
    /* flex: 1 1 350px; */
    box-sizing: border-box;
    padding: 20px;
    animation: slideContent 2s;
}

@keyframes slideContent {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(1%);
    }
}

.container11 .slide-container .slide .content span {
    color: var(--m-color);
}

.container11 .slide-container .slide .image {
    /* border: 2px solid red; */
    /* flex: 1 1 500px; */
    /* padding: 5%; */
    /* margin-left: 50%; */
    /* transform: translateX(-50%); */
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    animation: slideImage 3s;
}

@keyframes slideImage {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.container11 .slide-container .slide .image img {
    /* width: 100%; */
    /* margin-left: 50%; */
    /* transform: translateX(-50%); */
    border-radius: 10%;
    height: 50vh;
    padding: 10px;
}

.container11 #prev,
.container11 #next {
    position: absolute;
    /* top:50%;
    transform: translateY(-50%); */
    bottom: 5%;
    color: #fff;
    background: #333;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    font-weight: bolder;
}

.container11 #prev:hover,
.container11 #next:hover {
    background: #666;
}

.container11 #prev {
    left: 40%;
}

.container11 #next {
    right: 40%;
}

.container11 .slide-container {
    display: none;
}

.container11 .slide-container.active {
    display: block;
}





.mage-container {
    max-width: 500 !important;
    margin: auto;
    margin-top: 5%;
    max-width: 100%;
}


/*  */

/* Set core body defaults */


/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* GLOBAL STYLES */
:root {
    --blue: #335DFF;
    --grey: #F5F5F5;
    --grey-d-1: #EEE;
    --grey-d-2: #DDD;
    --grey-d-3: #888;
    --white: #FFF;
    --dark: #222;
}

/* GLOBAL STYLES */







/* CHATBOX */
.chatbox-wrapper {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 4rem;
    height: 4rem;
    z-index: 10;
    display: none;
}

.chatbox-toggle {
    width: 100%;
    height: 100%;
    background: var(--blue);
    color: var(--white);
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
}

.chatbox-toggle:active {
    transform: scale(.9);
}

.chatbox-message-wrapper {
    position: absolute;
    bottom: calc(100% + 1rem);
    right: 0;
    width: 420px;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .1);
    transform: scale(0);
    transform-origin: bottom right;
    transition: .2s;
}

.chatbox-message-wrapper.show {
    transform: scale(1);
}

.chatbox-message-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
    padding: .75rem 1.5rem;
}

.chatbox-message-profile {
    display: flex;
    align-items: center;
    grid-gap: .5rem;
}

.chatbox-message-image {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 50%;
}

.chatbox-message-name {
    font-size: 1.125rem;
    font-weight: 600;
}

.chatbox-message-status {
    font-size: .875rem;
    color: var(--grey-d-3);
}

.chatbox-message-dropdown {
    position: relative;
}

.chatbox-message-dropdown-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.25rem;
    cursor: pointer;
    border-radius: 50%;
}

.chatbox-message-dropdown-toggle:hover {
    background: var(--grey);
}

.chatbox-message-dropdown-menu {
    list-style: none;
    margin: 0;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--white);
    padding: .5rem 0;
    width: 120px;
    box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .1);
    transform: scale(0);
    transform-origin: top right;
    transition: .2s;
    border-radius: .5rem;
}

.chatbox-message-dropdown-menu.show {
    transform: scale(1);
}

.chatbox-message-dropdown-menu a {
    font-size: .875rem;
    font-weight: 500;
    color: var(--dark);
    text-decoration: none;
    padding: .5rem 1rem;
    display: block;
}

.chatbox-message-dropdown-menu a:hover {
    background: var(--grey);
}

.chatbox-message-content {
    background: var(--grey);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    grid-row-gap: 1rem;
    max-height: 300px;
    overflow-y: auto;
}

.chatbox-message-item {
    width: 90%;
    padding: 1rem;
}

.chatbox-message-item.sent {
    align-self: flex-end;
    background: var(--blue);
    color: var(--white);
    border-radius: .75rem 0 .75rem .75rem;
}

.chatbox-message-item.received {
    background: var(--white);
    border-radius: 0 .75rem .75rem .75rem;
    box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .05);
}

.chatbox-message-item-time {
    float: right;
    font-size: .75rem;
    margin-top: .5rem;
    display: inline-block;
}

.chatbox-message-bottom {
    background: var(--white);
    padding: .75rem 1.5rem;
}

.chatbox-message-form {
    display: flex;
    align-items: center;
    background: var(--grey);
    border-radius: .5rem;
    padding: .5rem 1.25rem;
}

.chatbox-message-input {
    background: transparent;
    outline: none;
    border: none;
    resize: none;
    scrollbar-width: none;
}

.chatbox-message-input::-webkit-scrollbar {
    display: none;
}

.chatbox-message-submit {
    font-size: 1.25rem;
    color: var(--blue);
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.chatbox-message-no-message {
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

/* CHATBOX */







/* BREAKPOINTS */
@media screen and (max-width: 576px) {
    .chatbox-message-wrapper {
        width: calc(100vw - 2rem);
    }

    .chatbox-wrapper {
        bottom: 1rem;
        right: 1rem;
    }
}

/* BREAKPOINTS */





#scroll-to-top {
    font-size: smaller;
    display: none;
    background: #fff;
    position: fixed;
    height: 30px;
    width: 30px;
    bottom: 6rem;
    right: 8rem;
    border-radius: 50%;
    transition: all 0.5s;
    text-align: center;
    padding-top: 8px;
}

#scroll-to-top:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.15)
}

.side-btn {
    position: fixed;
    top: 35vh;
    max-height: 30vh;
    right: 0;
    color: #fff;
    padding: 10px 0;
    z-index: 4;
    /* border: 2px solid red; */
}

.side-btn .side--btn {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px 0 0 10px;
    margin: 10px 0;
    padding: 15px;
}

.side-btn .side--btn:hover {
    cursor: pointer;
    background-color: #3742fa;
    transition: all 0.2s;
}

.side-btn .side--btn i {
    padding-right: 7.5px;
}


#p-f-p {
    animation: p-f-p 1000ms;
}

@keyframes p-f-p {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

#c-f-c {
    animation: c-f-c 1000ms;
}

@keyframes c-f-c {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}







@media (max-width: 1024px) {
    .mobile-navbar-btn {
        z-index: 999;
        display: block;
        /* border: 3px black #fff; */
    }

    .c1 .row2 #intro {
        /* border: 2px solid red; */
        padding-bottom: 0;
    }

    .c1 .row2 .snd .cir-cle {
        /* display: none; */
    }

    .navbar {
        /* display: none; */
        width: 100vw;
        height: 100vh;
        background: #000;
        position: fixed;
        left: -4px;
        top: 0;

        display: flex;
        align-items: center;
        justify-content: center;

        transform: translateY(-100%);
        transition: all 0.5s smooth;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 300;
    }

    .navbar-list {
        flex-direction: column;
        align-items: center;
    }

    .active .navbar {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-navbar-btn #close-btn {
        display: block;
    }

    .active .mobile-navbar-btn #open-btn {
        display: none;
    }

}


@media (max-width: 768px) {
    .header-1 .contact-btn .contact-btns {
        display: none;
    }

    .side-btn {
        display: none;
    }




    .c1 .row2 {
        padding: 0;
        margin: 0;
    }

    .c1 .row2 #intro {
        padding-bottom: 0;
    }

    .c1 .row2 h3 {
        font-size: 20px;
        line-height: 30px;
    }

    .my-skills {
        margin-top: 100px;
    }

    .ach .c4 .col- {
        border-radius: 0;
    }

    #scroll-to-top {
        display: none;
        opacity: 0;
    }





}


@media (max-width: 500px) {

    .container11 #prev,
    .container11 #next {
        display: none;
    }
}